# fire-stream-chat

./: .claudeignore  .gitignore  CHANGELOG.md  CLAUDE.md  MEMORY.md  README.md  TECH_DEBT.md  build.gradle.kts  build_log.txt  build_log2.txt  build_log3.txt  emoji_picker_mockup.html  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: ask-simplify.sh  block-heredoc-commit.sh  session-start.sh
.claude/plans/: call-log-feature.md
.claude/skills/app-ui-design/: SKILL.md
.claude/skills/simplify-review/: SKILL.md
.claude/skills/step/: SKILL.md
.github/workflows/: changelog-check.yml  ci.yml  claude.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/firebase/java/com/firestream/chat/: .gitkeep
app/src/firebase/java/com/firestream/chat/di/: FirebaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firestream/chat/: AppLifecycleObserver.kt  FireStreamApp.kt  MainActivity.kt
app/src/main/java/com/firestream/chat/data/call/: CallNotificationManager.kt  CallService.kt  CallStateHolder.kt  WebRtcPeerConnectionFactory.kt
app/src/main/java/com/firestream/chat/data/crypto/: SignalManager.kt  SignalProtocolStoreImpl.kt
app/src/main/java/com/firestream/chat/data/local/: AppDatabase.kt  Converters.kt  PreferencesDataStore.kt  SignalDatabase.kt
app/src/main/java/com/firestream/chat/data/remote/: LinkPreviewSource.kt  WebPagePreviewCapture.kt
app/src/main/java/com/firestream/chat/data/repository/: AppUpdateRepositoryImpl.kt  AuthRepositoryImpl.kt  CallRepositoryImpl.kt  ChatRepositoryImpl.kt  ContactRepositoryImpl.kt  ListRepositoryImpl.kt  MessageRepositoryImpl.kt  PollMapper.kt  PollRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/firestream/chat/data/share/: ShareContentResolver.kt  SharedContentHolder.kt
app/src/main/java/com/firestream/chat/data/timer/: BootCompletedReceiver.kt  BootRestoreLogic.kt  TimerAlarmReceiver.kt  TimerAlarmScheduler.kt  TimerNotificationChannel.kt
app/src/main/java/com/firestream/chat/data/util/: ApkDownloader.kt  ApkInstaller.kt  ChangelogParser.kt  CurrentActivityHolder.kt  EnumParsers.kt  ImageCompressor.kt  MediaFileManager.kt  ProfileImageManager.kt  ResultExt.kt  SpeechRecognizerManager.kt
app/src/main/java/com/firestream/chat/data/worker/: ApkDownloadWorker.kt  MediaBackfillWorker.kt  UpdateCheckWorker.kt
app/src/main/java/com/firestream/chat/di/: AppModule.kt  CommandModule.kt  CoroutineScopeModule.kt  CryptoModule.kt  DatabaseModule.kt  FirebaseSourceBindings.kt  FlavorBootstrap.kt  FlavorBootstrapModule.kt  NetworkModule.kt
app/src/main/java/com/firestream/chat/domain/command/: ChatCommand.kt  CommandComposerParser.kt  CommandPath.kt  CommandRegistry.kt
app/src/main/java/com/firestream/chat/domain/model/: AppError.kt  AppUpdate.kt  CallLogEntry.kt  CallSignalingData.kt  CallState.kt  Chat.kt  Contact.kt  GroupPermissions.kt  GroupRole.kt  HistoryAction.kt  IceCandidateData.kt  ListData.kt  ListDiff.kt  ListHistoryEntry.kt  MediaAttachment.kt  Message.kt  MessageStatus.kt  Poll.kt  SharedContent.kt  TimerState.kt  User.kt
app/src/main/java/com/firestream/chat/domain/repository/: AppUpdateRepository.kt  AuthRepository.kt  CallRepository.kt  ChatRepository.kt  ContactRepository.kt  ListRepository.kt  MessageRepository.kt  PollRepository.kt  UserRepository.kt
app/src/main/java/com/firestream/chat/domain/util/: MentionParser.kt
app/src/main/java/com/firestream/chat/navigation/: NavGraph.kt
app/src/main/java/com/firestream/chat/ui/auth/: AuthViewModel.kt  LoginScreen.kt  OtpScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/firestream/chat/ui/broadcast/: CreateBroadcastScreen.kt  CreateBroadcastViewModel.kt
app/src/main/java/com/firestream/chat/ui/call/: CallActivity.kt  CallControlButton.kt  CallScreen.kt  CallViewModel.kt
app/src/main/java/com/firestream/chat/ui/calls/: CallsScreen.kt  CallsViewModel.kt
app/src/main/java/com/firestream/chat/ui/chat/: BubbleTailShape.kt  ChatCommandsManager.kt  ChatCommandsState.kt  ChatComposerState.kt  ChatDictationManager.kt  ChatDictationState.kt  ChatInfoManager.kt  ChatMessageActions.kt  ChatMessageLoader.kt  ChatMessageSender.kt  ChatMessagesState.kt  ChatOverlaysState.kt  ChatPollManager.kt  ChatScreen.kt  ChatSearchManager.kt  ChatSessionState.kt  ChatTimerReactor.kt  ChatUtils.kt  ChatViewModel.kt  CommandChip.kt  CommandPalette.kt  CreateListSheet.kt  CreatePollSheet.kt  DictationControlBar.kt  EmojiHandlerPanel.kt  EmojiPicker.kt  EmojiSearchData.kt  ExactAlarmBanner.kt  ForwardChatPicker.kt  FullscreenImageViewer.kt  ImagePreviewScreen.kt  LinkPreviewCard.kt  ListBubble.kt  LocationPickerSheet.kt  MentionFormatter.kt  MessageBubble.kt  MessageGrouping.kt  MessageInfoScreen.kt  PollBubble.kt  SharedMediaScreen.kt  (+5 more)
app/src/main/java/com/firestream/chat/ui/chatlist/: ArchivedChatsScreen.kt  ChatListItem.kt  ChatListScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/pocketbase/java/com/firestream/chat/: .gitkeep
app/src/pocketbase/java/com/firestream/chat/di/: PocketBaseCryptoModule.kt  PocketBaseModule.kt
app/src/test/java/com/firestream/chat/architecture/: ArchitectureTest.kt
app/src/test/java/com/firestream/chat/test/: MainDispatcherRule.kt  TestData.kt
app/src/testFirebase/java/com/firestream/chat/: .gitkeep
baselineprofile/: README.md  build.gradle.kts
baselineprofile/src/main/java/com/firestream/chat/baselineprofile/: BaselineProfileGenerator.kt
docs/: ARCHITECTURE.md  CLOUD-FUNCTIONS.md  DOMAIN-MODELS.md  FEATURE-MAP.md  PATTERNS.md  README.md  RELEASING.md  ROADMAP.md  SCHEMA-FIRESTORE.md  SCHEMA-ROOM.md  SPEC.md
docs/reviews/: 2026-06-09-code-quality-review.md
docs/test-plans/: 2026-04-11-sprint.md
functions/: index.js  package.json
gradle/: libs.versions.toml
pocketbase/: .gitignore  README.md  pb_schema.json
pocketbase/pb_hooks/: firebase_bridge.pb.js  presence_sweeper.pb.js  push_on_message.pb.js
(+283 files in other folders)
