# -Xshare:off + -XX:TieredStopAtLevel=1 are defensive fallbacks for CachyOS
# OpenJDK 17.0.18 (CDS bug + C2-on-R8 JIT crash). On a healthy JDK these
# flags only cost performance — override them in ~/.gradle/gradle.properties
# (which takes precedence) by setting `org.gradle.java.home=/opt/android-studio/jbr`
# and dropping both flags from the jvmargs lines. CI does this in the workflow.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Xshare:off -XX:TieredStopAtLevel=1
kotlin.daemon.jvmargs=-Xmx3g -Xshare:off -XX:TieredStopAtLevel=1

# Build cache reuses task outputs across builds when inputs are unchanged
# (big wins for KSP, R8, and Kotlin incremental compile on re-runs).
# Parallel lets :baselineprofile configure alongside :app.
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
